MONGO_URI = mongodb+srv://abdullahyaqoob380:mongodbatlasWala1@cluster0.8sczte5.mongodb.net/foundationbackend?retryWrites=true&w=majority
MONGO_USER = abdullahyaqoob380
MONGO_PASSWORD = mongodbatlasWala1
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"
EMAIL_USERNAME = abdullahyaqoob380@gmail.com
EMAIL_PASSWORD = dnksgkfnmofyaywp